import { createI18n } from 'vue-i18n';
import { primevueLocales } from './primevue';

const messages = {
    fr: {
        primevue: primevueLocales.fr,
        home: "ACCUEIL",
        homeMin: "Accueil",
        discover: "EXPLORER",
        discoverMin: "Explorer",
        services: "SERVICES",
        servicesMin: "Services",
        contact: 'CONTACT',
        contactMin: 'Contact',
        login: 'Se connecter',
        register: 'S\'inscrire',
        menu: 'MENU',
        introTitle: 'Trouvez la propriété idéale en un clic !',
        introFirstP: 'Facilitez votre recherche de terrain, maison ou appartement grâce à',
        introSecondP: 'la plateforme de location et de vente immobilière partout à Madagascar',
        property: 'Propriété',
        city: 'Ville',
        price: 'Prix',
        select: 'Sélectionner',
        entry: 'Entrer',
        ourPartners: 'Nos partenaires',
        whyChoose: 'Pourquoi choisir Falafa ?',
        uniqueWay: 'Un guichet unique pour tous vos besoins immobiliers',
        simplifiedSearch: 'Recherche simplifiée',
        searchRapidly: 'Trouvez rapidement la propriété qui vous correspond grâce à nos filtres avancés (type, région, prix, superficie…)',
        verifiedAnnonce: 'Annonces vérifiées',
        pVerified: 'Toutes les annonces sont validées pour garantir leur authenticité',
        directContact: 'Contact direct',
        exchangeDirectly: 'Échangez directement avec les propriétaires ou agences',
        seoNational: 'Référencement national',
        coverAnnonce: 'Des annonces couvrant toutes les régions de Madagascar',
        quickLinks: 'Liens rapides',
        legals: 'Légales',
        termsOfUse: 'Conditions d\'utilisation',
        privacyPolicy: 'Politiques de confidentialité',
        support: 'Support',
        subscribeNewsletter: 'S\'inscrire au newsletter',
        pSubscribeNews: 'Recevez en avant-première les dernières annonces et Les tendances du marché immobilier',
        emailAddress: 'Adresse e-mail',
        save: 'Enregistrer',
        allRightsReserved: 'Tous droits réservés',
        loginTitle: 'Connexion',
        enterInfoLogin: 'Veuillez entrer les identifiants de votre compte',
        password: 'Mot de passe',
        rememberMe: 'Se souvenir de moi',
        forgottenPassword: 'Mot de passe oublié ?',
        or: 'OU',
        googleLogin: 'Se connecter avec Google',
        dontHave: 'Vous n\'avez pas encore de compte ?',
        registerLogin: 'Inscrivez-vous',
        errConnection: 'Erreur de connexion',
        error: 'Erreur',
        registerTitle: 'Inscription',
        enterRegisterEmail: 'Veuillez renseigner votre e-mail et mot de passe',
        passwordConfirm: 'Confirmer mot de passe',
        next: 'Suivant',
        alreadyHave: 'Vous avez déjà un compte ?',
        enterRegisterInfo: 'Veuillez renseigner vos informations personnelles',
        accountType: 'Type de compte',
        visitor: 'Visiteur',
        promoter: 'Promoteur',
        phoneNumber: 'Numéro de téléphone',
        companyName: 'Nom de l\'agence',
        responsibleName: 'Nom du représentant',
        success: 'Succès',
        titleVerifyEmail: 'Vérifiez votre adresse e-mail',
        pVerifyEmail: 'Veuillez consulter votre boite e-mail et cliquer sur le lien fourni pour vérifier votre adresse e-mail et activer votre compte',
        resendEmail: 'Renvoyer l\'email',
        enterProfileInfo: 'Veuillez compléter votre profil',
        lastname: 'Nom',
        firstname: 'Prénoms',
        birthDate: 'Date de naissance',
        gender: 'Sexe',
        male: 'Masculin',
        female: 'Féminin',
        finish: 'Terminer',
    },

    mg: {
        primevue: primevueLocales.mg,
        home: "TONGASOA",
        homeMin: "Tongasoa",
        discover: "HIKAROKA",
        discoverMin: "Hikaroka",
        services: "TOLOTRA",
        servicesMin: "Tolotra",
        contact: 'FIFANDRAISANA',
        contactMin: 'Fifandraisana',
        login: 'Hiditra',
        register: 'Hisoratra',
        menu: 'TAKELAKA',
        introTitle: 'Tsindry iray dia vita ny fitadiavana fananana !',
        introFirstP: 'Amorao ny fitadiavana tany na trano amin\'ny alalan\'ny',
        introSecondP: 'sehatra fanofana sy varotra trano manerana eto Madagasikara',
        property: 'Fananana',
        city: 'Tanàn-dehibe',
        price: 'Vidy',
        select: 'Safidio',
        entry: 'Ampidiro',
        ourPartners: 'Ireo mpiara-miasa',
        whyChoose: 'Nahoana no mifidy Falafa ?',
        uniqueWay: 'Fivarotana tokana ho an\'ny fananana ilainao',
        simplifiedSearch: 'Fikarohana tsotsotra',
        searchRapidly: 'Tadiavo haingana ny fananana mety aminao amin\'ny alalan\'ny sivana maro samihafa (karazana, faritra, vidiny, velaran-tany, sns.)',
        verifiedAnnonce: 'Doka voamarina',
        pVerified: 'Ny lisitra rehetra dia voamarina mba hiantohana ny maha-azo itokiana azy',
        directContact: 'Fifandraisana mivantana',
        exchangeDirectly: 'Mifandraisa mivantana amin\'ny tompom-pananana na masoivoho',
        seoNational: 'Fivelarana nasionaly',
        coverAnnonce: 'Fanambarana manerana ny faritra rehetra eto Madagasikara',
        quickLinks: 'Rohy haingana',
        legals: 'Lalàna',
        termsOfUse: 'Fepetra fampiasana',
        privacyPolicy: 'Politikan\'ny tsiambaratelo',
        support: 'Fanampiana',
        subscribeNewsletter: 'Hahalala vaovao',
        pSubscribeNews: 'Mahazoa fanambarana farany sy ny fironana amin\'ny tsenan\'ny fananana',
        emailAddress: 'Adiresy mailaka',
        save: 'Alefa',
        allRightsReserved: 'Zo rehetra voatokana',
        loginTitle: 'Hiditra amin\'ny kaonty',
        enterInfoLogin: 'Ampidiro ny mombamomba ny kaontinao azafady',
        password: 'Teny miafina',
        rememberMe: 'Tadidio aho',
        forgottenPassword: 'Teny miafina adino ?',
        or: 'NA',
        googleLogin: 'Hiditra amin\'ny alalan\'ny Google',
        dontHave: 'Mbola tsy manana kaonty ?',
        registerLogin: 'Hisoratra',
        errConnection: 'Misy olana ara-teknika',
        error: 'Hatsoka',
        registerTitle: 'Fisoratana anarana',
        enterRegisterEmail: 'Ampidiro ny adiresy mailaka sy teny miafinao azafady',
        passwordConfirm: 'Hamarina teny miafina',
        next: 'Manaraka',
        alreadyHave: 'Efa manana kaonty ?',
        enterRegisterInfo: 'Ampidiro ny mombamomba anao azafady',
        accountType: 'Karazana kaonty',
        visitor: 'Mpitsidika',
        promoter: 'Mpanera',
        phoneNumber: 'Laharam-pifandraisana',
        companyName: 'Anaran\'ny agence',
        responsibleName: 'Anaran\'ny mpandraharaha',
        success: 'Fahombiazana',
        titleVerifyEmail: 'Hamarino ny adiresy mailaka',
        pVerifyEmail: 'Jereo ny boaty mailakao azafady ary tsindrio ny rohy nomena mba hanamarinana ny adiresy mailakao sy hampamokatra ny kaontinao',
        resendEmail: 'Averina alefa',
        enterProfileInfo: 'Fenoy ny mombamomba ny kaontinao azafady',
        lastname: 'Anarana',
        firstname: 'Fanampiny',
        birthDate: 'Daty nahaterahana',
        gender: 'Sokajin\'olona',
        male: 'Lehilahy',
        female: 'Vehivavy',
        finish: 'Hamarana',
    },
};

const i18n = createI18n({
    legacy: false,
    locale: 'fr', 
    fallbackLocale: 'mg',
    messages
});

export default i18n;