import { createI18n } from 'vue-i18n';

const messages = {
    fr: {
        home: "ACCUEIL",
        homeMin: "Accueil",
        discover: "EXPLORER",
        discoverMin: "Explorer",
        services: "SERVICES",
        servicesMin: "Services",
        contact: 'CONTACT',
        contactMin: 'Contact',
        login: 'Se connecter',
        register: 'S\'inscrire',
        menu: 'MENU',
        introTitle: 'Trouvez la propriété idéale en un clic !',
        introFirstP: 'Facilitez votre recherche de terrain, maison ou appartement grâce à',
        introSecondP: 'la plateforme de location et de vente immobilière partout à Madagascar',
        property: 'Propriété',
        city: 'Ville',
        price: 'Prix',
        select: 'Sélectionner',
        entry: 'Entrer',
        ourPartners: 'Nos partenaires',
        whyChoose: 'Pourquoi choisir Falafa ?',
        quickLinks: 'Liens rapides',
        legals: 'Légales',
        termsOfUse: 'Conditions d\'utilisation',
        privacyPolicy: 'Politiques de confidentialité',
        support: 'Support',
    },

    mg: {
        home: "TONGASOA",
        homeMin: "Tongasoa",
        discover: "HIKAROKA",
        discoverMin: "Hikaroka",
        services: "TOLOTRA",
        servicesMin: "Tolotra",
        contact: 'FIFANDRAISANA',
        contactMin: 'Fifandraisana',
        login: 'Hiditra',
        register: 'Hisoratra',
        menu: 'TAKELAKA',
        introTitle: 'Tsindry iray dia vita ny fitadiavana fananana !',
        introFirstP: 'Amorao ny fitadiavana tany na trano amin\'ny alalan\'ny',
        introSecondP: 'sehatra fanofana sy varotra trano manerana eto Madagasikara',
        property: 'Fananana',
        city: 'Tanàn-dehibe',
        price: 'Vidy',
        select: 'Safidio',
        entry: 'Ampidiro',
        ourPartners: 'Ireo mpiara-miasa',
        whyChoose: 'Nahoana no mifidy Falafa ?',
        quickLinks: 'Rohy haingana',
        legals: 'Lalàna',
        termsOfUse: 'Fepetra fampiasana',
        privacyPolicy: 'Politikan\'ny tsiambaratelo',
        support: 'Fanampiana',
    },
};

const i18n = createI18n({
    legacy: false,
    locale: 'fr', 
    fallbackLocale: 'mg',
    messages
});

export default i18n;